# ---------------- Database Configuration ----------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ticketing_platform

# ---------------- Server & App Settings ----------------
PORT=3000

# ---------------- JWT Configuration ----------------
JWT_SECRET=ddf85c8e7c8aa2a7111bc7e3b65ed8c5ac16a0f44be1f92857c97d67840c2e6d
JWT_EXPIRES_IN=1d

# ---------------- Google OAuth Configuration ----------------
GOOGLE_CLIENT_ID=928007087202-b8c87gfpqm7jl7nptkch8n5tfbv6b82l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=your-refresh-token

# ---------------- Login Session ----------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_SECRET=91b5bc839e151549a164107a26d5e2116bc037e5cc8a5ea2411bba86770b85f3