# ---------------- Database Configuration ----------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ticketing_platform

# ---------------- Server & App Settings ----------------
PORT=3005

# ---------------- JWT Configuration ----------------
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=1d

# ---------------- Google OAuth Configuration ----------------
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=refresh-token

# ---------------- Login Session ----------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_SECRET=91b5bc839e151549a164107a26d5e2116bc037e5cc8a5ea2411bba86770b85f3